/********************************************************************************************
 * ConfigDialog.java to MyEpisodesGrabber
 *
 *  Copyright 2017 by Jeffrey W. Walsh, CD1
 *
 * This file is part of some open source application.
 * 
 * Some open source application is free software: you can redistribute 
 * it and/or modify it under the terms of the GNU General Public 
 * License as published by the Free Software Foundation, either 
 * version 3 of the License, or (at your option) any later version.
 * 
 * Some open source application is distributed in the hope that it will 
 * be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with MyEpisodesGrabber.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @license GPLv3.0 <https://bitbucket.org/zorderelda/myepisodesgrabber/>
 * 
 * Creation Date: Oct 22, 2016
 * 
********************************************************************************************/

/********************************************************************************************
 * 
 * TODO:
 * -
 * 
********************************************************************************************/

/********************************************************************************************
 * 
 * Changes:
 * -
 * 
********************************************************************************************/

package configs;

import base.MyEpisodesGrabber;
import com.google.gson.Gson;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import javax.swing.JDialog;
import javax.swing.SwingUtilities;
import org.apache.commons.io.FileUtils;
import org.apache.logging.log4j.LogManager;

public class ConfigDialog extends JDialog 
{
    // The application object
    private ApplicationJson appObj = new ApplicationJson();

    /**
     * Creates new form ConfigDialog
     * @param parent The parent used by the super call
     * @param json Is the application json link
     */
    public ConfigDialog(MyEpisodesGrabber parent, ApplicationJson json) 
    {
        super(parent, "Config", true);
        initComponents();
        
        appObj = json;
        
        addWindowListener(new WindowAdapter() 
        {
            @Override
            public void windowClosing(WindowEvent e) 
            {
                closeDialog(e);
            }
        });
        
        // Create the Application tab panel
        jTabbedPane.addTab("Application", null, new ApplicationConfig(parent, this, appObj), "Application");
        
        // Create the My Episodes tab panel
        jTabbedPane.addTab("My Episodes", null, new MyEpisodesConfig(appObj.getMyEpisodes()), "My Episodes");
        
        // Create the My Episodes tab panel
        jTabbedPane.addTab("TvMaze Api", null, new TvMazeApiConfig(appObj.getTvMazeApiJson()), "TvMaze Api");
        
        // Special files tab panel
        jTabbedPane.addTab("Nzb-Rss", null, new NzbRssConfig(appObj.getNzbRssJson()), "Nzb-Rss");
        
        // Create the Newz Nab tab panel
        jTabbedPane.addTab("Newz Nab Servers", null, new NewzNabTabbedServerList(appObj), "Newz Nab Servers");
    }
    
    /**
     * Method to change the look and feel to a different version
     * @param towhat 
    */
    public void changeLookAndFeel(String towhat)
    {
	try
	{
	    for(javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
	    {
		if(towhat.equals(info.getName()))
		{
		    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    SwingUtilities.updateComponentTreeUI(this);
                    this.pack();
		    break;
		}
	    }
	}
	catch(ClassNotFoundException|InstantiationException|IllegalAccessException|javax.swing.UnsupportedLookAndFeelException ex)
	{
            LogManager.getLogger().error(MyEpisodesGrabber.class.getName(), ex);
	}
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jTabbedPane = new javax.swing.JTabbedPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setAlwaysOnTop(true);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setModal(true);
        setPreferredSize(new java.awt.Dimension(800, 500));
        addWindowListener(new java.awt.event.WindowAdapter()
        {
            public void windowClosing(java.awt.event.WindowEvent evt)
            {
                closeDialog(evt);
            }
        });
        getContentPane().add(jTabbedPane, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        
        setVisible(false);
        
        Gson gson = new Gson();
        try 
        {
            // Save
            FileUtils.writeStringToFile(new File("config.json"), gson.toJson(appObj), "UTF-8");
            
            // Now reload
            appObj = gson.fromJson(new FileReader("config.json"), ApplicationJson.class);
        }
        catch(IOException ex) 
        {
            LogManager.getLogger().error(MyEpisodesGrabber.class.getName(), ex);
        }
        
        dispose();
    }//GEN-LAST:event_closeDialog

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane jTabbedPane;
    // End of variables declaration//GEN-END:variables
}
