/********************************************************************************************
 * NewzNabConfig.java to MyEpisodesGrabber
 *
 *  Copyright 2017 by Jeffrey W. Walsh, CD1
 *
 * This file is part of some open source application.
 * 
 * Some open source application is free software: you can redistribute 
 * it and/or modify it under the terms of the GNU General Public 
 * License as published by the Free Software Foundation, either 
 * version 3 of the License, or (at your option) any later version.
 * 
 * Some open source application is distributed in the hope that it will 
 * be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with MyEpisodesGrabber.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @license GPLv3.0 <https://bitbucket.org/zorderelda/myepisodesgrabber/>
 * 
 * Creation Date: Oct 23, 2016
 * 
********************************************************************************************/

/********************************************************************************************
 * 
 * TODO:
 * -
 * 
********************************************************************************************/

/********************************************************************************************
 * 
 * Changes:
 * -
 * 
********************************************************************************************/

package configs;

import java.awt.Desktop;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.File;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.net.URL;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.apache.commons.io.FileUtils;
import org.apache.logging.log4j.LogManager;
import org.dom4j.Document;
import org.dom4j.DocumentException;
import org.dom4j.io.SAXReader;

public class NewzNabConfig extends javax.swing.JPanel
{
    private NewzNabJson nnJson;
    
    /**
     * Creates new form NewzNabConfig
     * @param json
     */
    public NewzNabConfig(NewzNabJson json) 
    {
        initComponents();
        
        // Assign
        nnJson = json;
        
        // Set the server attributes
        jCheckBoxEnabled.setSelected(nnJson.isEnabled());
        jTextFieldKey.setText(nnJson.getKey());
        jTextBaseAddy.setText(nnJson.getBaseURL());
        jTextFieldGet.setText(nnJson.getGetURL());
        jTextFieldSearch.setText(nnJson.getSearchURL());
        jTextCaps.setText(nnJson.getCapsURL());
        jComboBoxUseId.setModel(new DefaultComboBoxModel(nnJson.getIds().split(",")));
        
        // Icon file
        String icon = nnJson.getIconFileLocation();
        
        // Check for the file
        File f = new File(icon);
        
        // Check to make sure the directory is made
        File directory = new File(f.getParent());
        if(!directory.exists())
        {
            directory.mkdir();
        }
        
        // If it isn't there we search for the file in the directory
        if(!f.exists() && !f.isDirectory())
        {
            icon =  "/icons/null.php";
            nnJson.setIconFileLocation(icon);
        }
        
        // Now assign the icon file to its proper place
        jLabelIcon.setIcon(icon.contains("null.png") ? new ImageIcon(Toolkit.getDefaultToolkit().getImage(getClass().getResource(icon)).getScaledInstance(32, 32, Image.SCALE_SMOOTH)) : new ImageIcon(icon));
        jLabelIconName.setText(icon.contains("null.png") ? "" : icon);   
    }
    
    public NewzNabJson getNNJson()
    {
        return nnJson;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldKey = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jTextFieldSearch = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jTextFieldGet = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextBaseAddy = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jTextCaps = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jComboBoxUseId = new javax.swing.JComboBox<>();
        jButtonGetCaps = new javax.swing.JButton();
        jButtonDoTest = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jCheckBoxEnabled = new javax.swing.JCheckBox();
        jButtonIcon = new javax.swing.JButton();
        jLabelIconName = new javax.swing.JLabel();
        jLabelIcon = new javax.swing.JLabel();

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("NewzNab API"));

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel3.setText("API Key:");

        jTextFieldKey.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyReleased(java.awt.event.KeyEvent evt)
            {
                jTextFieldKeyKeyReleased(evt);
            }
        });

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel7.setText("Search:");

        jTextFieldSearch.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyReleased(java.awt.event.KeyEvent evt)
            {
                jTextFieldSearchKeyReleased(evt);
            }
        });

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel8.setText("Get:");

        jTextFieldGet.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyReleased(java.awt.event.KeyEvent evt)
            {
                jTextFieldGetKeyReleased(evt);
            }
        });

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel4.setText("Base:");

        jTextBaseAddy.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyReleased(java.awt.event.KeyEvent evt)
            {
                jTextBaseAddyKeyReleased(evt);
            }
        });

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel9.setText("Caps:");

        jTextCaps.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyReleased(java.awt.event.KeyEvent evt)
            {
                jTextCapsKeyReleased(evt);
            }
        });

        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel10.setText("Use ID:");

        jComboBoxUseId.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jComboBoxUseIdActionPerformed(evt);
            }
        });

        jButtonGetCaps.setText("Get");
        jButtonGetCaps.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonGetCapsActionPerformed(evt);
            }
        });

        jButtonDoTest.setText("Test");
        jButtonDoTest.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonDoTestActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                        .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(10, 10, 10)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextBaseAddy)
                    .addComponent(jTextFieldSearch)
                    .addComponent(jTextFieldGet)
                    .addComponent(jTextCaps)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldKey, javax.swing.GroupLayout.PREFERRED_SIZE, 630, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jComboBoxUseId, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonGetCaps, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonDoTest, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextFieldKey, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jTextBaseAddy, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jTextFieldSearch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(jTextFieldGet, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(jComboBoxUseId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonGetCaps)
                            .addComponent(jButtonDoTest)))
                    .addComponent(jTextCaps, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Application Settings"));

        jCheckBoxEnabled.setText("Enabled");
        jCheckBoxEnabled.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jCheckBoxEnabledActionPerformed(evt);
            }
        });

        jButtonIcon.setText("...");
        jButtonIcon.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonIconActionPerformed(evt);
            }
        });

        jLabelIconName.setText("No Icon");
        jLabelIconName.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabelIcon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelIcon.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabelIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelIconName, javax.swing.GroupLayout.DEFAULT_SIZE, 630, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonIcon)
                        .addContainerGap())
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jCheckBoxEnabled)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabelIconName, javax.swing.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE)
                        .addComponent(jButtonIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabelIcon, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBoxEnabled)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonIconActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonIconActionPerformed
                
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setFileFilter(new FileNameExtensionFilter("PNG Files", "png"));
        fileChooser.setCurrentDirectory(new File(jLabelIconName.getText()));
        
        if(fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) 
        {  
            File source = new File(fileChooser.getSelectedFile().getAbsolutePath());
            String file = System.getProperty("user.dir") + File.separator + "icons" + File.separator + fileChooser.getSelectedFile().getName();
            File dest = new File(file);
            
            // Check to see if the file exists in the directory
            if(!dest.exists())
            {
                try 
                {
                    FileUtils.copyFile(source, dest, true);
                }
                catch(IOException ex) 
                {
                    LogManager.getLogger().error(NewzNabConfig.class.getName(), ex);
                }
            }
            
            nnJson.setIconFileLocation(file);
            jLabelIcon.setIcon(new ImageIcon(file));
            jLabelIconName.setText(file);
        }
    }//GEN-LAST:event_jButtonIconActionPerformed

    private void jButtonGetCapsActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonGetCapsActionPerformed
    {//GEN-HEADEREND:event_jButtonGetCapsActionPerformed
        // Call the data
        Thread thread = new Thread(new GetCaps(nnJson, jComboBoxUseId));
        thread.start();
    }//GEN-LAST:event_jButtonGetCapsActionPerformed

    private void jComboBoxUseIdActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jComboBoxUseIdActionPerformed
    {//GEN-HEADEREND:event_jComboBoxUseIdActionPerformed
        // tvsearch&q=%SERIES%&season=%SEASON%&ep=%EPISODE%&apikey=%APIKEY%
        jTextFieldSearch.setText(jTextFieldSearch.getText().replaceFirst("([a-zA-Z]+)=", jComboBoxUseId.getSelectedItem() + "="));
        nnJson.setSearchURL(jTextFieldSearch.getText());
    }//GEN-LAST:event_jComboBoxUseIdActionPerformed

    private void jButtonDoTestActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonDoTestActionPerformed
    {//GEN-HEADEREND:event_jButtonDoTestActionPerformed
        // Create the search url
        String searchString = nnJson.getCompiledSearchURL();
                       
        try 
        {
            // Id type
            String series = null;
        
            // Find out what we are using
            // Regex stuff
            String pattern = "([a-zA-Z]+)=";

            Pattern r = Pattern.compile(pattern);
            Matcher m = r.matcher(nnJson.getSearchURL());

            if(m.find())
            {
                // Sanity check
                switch(m.group(1))
                {
                    case "tvmazeid":
                        series = "82";
                        break;
                        
                    case "rid":
                        series = "24493";
                        break;
                        
                    case "tvdbid":
                        series = "121361";
                        break;
                        
                    case "imdbid":
                        series = "tt0944947";
                        break;
                        
                    default:
                        series = "Game of Thrones";
                        break;
                }
            }

            // Get the link
            searchString = searchString
                    .replaceAll("%SERIES%", series)
                    .replaceAll("%SEASON%", "1")
                    .replaceAll("%EPISODE%", "1");
        }
        catch(NullPointerException ex) 
        {
            LogManager.getLogger().error(NewzNabConfig.class.getName(), ex);
        }
        
        // Log the data
        LogManager.getLogger("info").info(searchString);
        
        // Open the webpage
        if(Desktop.isDesktopSupported())
        {
            Desktop desktop = Desktop.getDesktop();
            try
            {
                desktop.browse(new URI(searchString));
            }
            catch(IOException | URISyntaxException ex) 
            {
                LogManager.getLogger().error(NewzNabConfig.class.getName(), ex);
            }
        }

        else
        {
            Runtime runtime = Runtime.getRuntime();
            try
            {
                runtime.exec("xdg-open " + searchString);
            }
            catch(IOException ex) 
            {
                LogManager.getLogger().error(NewzNabConfig.class.getName(), ex);
            }
        }
    }//GEN-LAST:event_jButtonDoTestActionPerformed

    private void jCheckBoxEnabledActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jCheckBoxEnabledActionPerformed
    {//GEN-HEADEREND:event_jCheckBoxEnabledActionPerformed
        nnJson.setEnabled(jCheckBoxEnabled.isSelected());
    }//GEN-LAST:event_jCheckBoxEnabledActionPerformed

    private void jTextFieldKeyKeyReleased(java.awt.event.KeyEvent evt)//GEN-FIRST:event_jTextFieldKeyKeyReleased
    {//GEN-HEADEREND:event_jTextFieldKeyKeyReleased
        nnJson.setKey(jTextFieldKey.getText()); 
    }//GEN-LAST:event_jTextFieldKeyKeyReleased

    private void jTextBaseAddyKeyReleased(java.awt.event.KeyEvent evt)//GEN-FIRST:event_jTextBaseAddyKeyReleased
    {//GEN-HEADEREND:event_jTextBaseAddyKeyReleased
        nnJson.setBaseURL(jTextBaseAddy.getText());
    }//GEN-LAST:event_jTextBaseAddyKeyReleased

    private void jTextFieldSearchKeyReleased(java.awt.event.KeyEvent evt)//GEN-FIRST:event_jTextFieldSearchKeyReleased
    {//GEN-HEADEREND:event_jTextFieldSearchKeyReleased
        nnJson.setSearchURL(jTextFieldSearch.getText());
    }//GEN-LAST:event_jTextFieldSearchKeyReleased

    private void jTextFieldGetKeyReleased(java.awt.event.KeyEvent evt)//GEN-FIRST:event_jTextFieldGetKeyReleased
    {//GEN-HEADEREND:event_jTextFieldGetKeyReleased
        nnJson.setGetURL(jTextFieldGet.getText());
    }//GEN-LAST:event_jTextFieldGetKeyReleased

    private void jTextCapsKeyReleased(java.awt.event.KeyEvent evt)//GEN-FIRST:event_jTextCapsKeyReleased
    {//GEN-HEADEREND:event_jTextCapsKeyReleased
        nnJson.setCapsURL(jTextCaps.getText());
    }//GEN-LAST:event_jTextCapsKeyReleased
    
    @Override
    public String toString()
    {
        return this.nnJson.getName();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonDoTest;
    private javax.swing.JButton jButtonGetCaps;
    private javax.swing.JButton jButtonIcon;
    private javax.swing.JCheckBox jCheckBoxEnabled;
    private javax.swing.JComboBox<String> jComboBoxUseId;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelIcon;
    private javax.swing.JLabel jLabelIconName;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField jTextBaseAddy;
    private javax.swing.JTextField jTextCaps;
    private javax.swing.JTextField jTextFieldGet;
    private javax.swing.JTextField jTextFieldKey;
    private javax.swing.JTextField jTextFieldSearch;
    // End of variables declaration//GEN-END:variables
   
}

class GetCaps implements Runnable
{
    private NewzNabJson nnJson;
    private javax.swing.JComboBox<String> syncComboBox;
    
    public GetCaps(NewzNabJson json, javax.swing.JComboBox<String> sync)
    {
        super();
        
        nnJson = json;
        syncComboBox = sync;
    }
    
    @Override
    public void run()
    {
        try
        {
            synchronized(nnJson)
            {
                // Get the capabilities of the server
                File tempFile = File.createTempFile(nnJson.getName(), ".temp");
                tempFile.deleteOnExit();
                FileUtils.copyURLToFile(new URL(nnJson.getCompiledCapsURL()), tempFile);

                SAXReader reader = new SAXReader();
                Document document = reader.read(tempFile);
                String caps = document.selectSingleNode("/caps/searching/tv-search").valueOf("@supportedParams");

                synchronized(syncComboBox)
                {
                    // Now add the elements to the drop box
                    syncComboBox.setModel(new DefaultComboBoxModel(caps.split(",")));
                }

                // Then add it to the json
                nnJson.setIds(caps);
            }
        }
        catch(IOException | DocumentException ex)
        {
            LogManager.getLogger().error(NewzNabConfig.class.getName(), ex);
        }
    }
}